APP_NAME=store
APP_ENV=local
APP_KEY=base64:Y1cqakKPKbIWU7hYJjT0rGWh3BqIBqnqZ7gAqjMr+50=
APP_DEBUG=true
APP_URL=http://store.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=root
DB_PASSWORD=Minh123456@

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6199b1e1d6b6a1
MAIL_PASSWORD=24b02042c90943
MAIL_ENCRYPTION=null

ANALYTICS_VIEW_ID = 212469687

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1014625
PUSHER_APP_KEY=f7cf56caa474f5335067
PUSHER_APP_SECRET=84c465707b2bc5b97856
PUSHER_APP_CLUSTER=ap1

FACEBOOK_APP_ID = 632253614058543
FACEBOOK_APP_SECRET = eb96cce5e4590b236f9b897995728fca
FACEBOOK_APP_CALLBACK_URL = http://store.com/callback/facebook

GOOGLE_APP_ID = 336985822213-ptmre51j8nr8vn1466sd1pmam5ctrqpi.apps.googleusercontent.com
GOOGLE_APP_SECRET = AFenUYPzGkkKQOFc1ybkqXcU
GOOGLE_APP_CALLBACK_URL = http://store.com/callback/google

GITHUB_APP_ID = 0ec4ad83a069467c1330
GITHUB_APP_SECRET = 09f01fcc81a1e969e25fac0403afc7ebc7516e4e
GITHUB_APP_CALLBACK_URL = http://store.com/callback/github

TWITTER_APP_ID = 9C83R9zQ2TOIEFW5k9hUbKks2
TWITTER_APP_SECRET = DS5Si26a486MaqmBERsIcwJrjxVSYETm10KCeUhz5Tog6xBuyQ
TWITTER_APP_CALLBACK_URL = http://store.com/callback/twitter

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
